<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_am2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AM2 analytics</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row header__content align-content-center">
                <a href="#" class="header__logo col-1">
                    <img src="img/Mantarin-2.png" alt="" class="img__logo header__logo-top">
                </a>
                <nav class="menu col-4 header__menu">
                    <ul class="menu__list">
                        <li class="menu__item cirle__active"><a href="#" class="menu__link ">Главная</a></li>
                        <li class="menu__item cirle__active"><a href="#" class="menu__link">Услуги</a></li>
                        <li class="menu__item cirle__active"><a href="#" class="menu__link">О нас</a></li>
                    </ul>
                </nav>
                <nav class="col-4 header__button">
                    <ul class="button__list">
                        <li><a href="" class="header__login button reg__button">Регистрация</a></li>
                        <li><a href="" class="header__login button log__button">Войти</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="main-block">
            <div class="main-block__background"></div>
            <div class="container main-block__container">
                <div class="row">
                    <h1 class="main-block__title col-6">Аналитика данных на каждый день</h1>
                </div>
                <div class="row">
                    <p class="main-block__text col-6">Вся компания в одном дашборде. Отчет для собственника и управленца. Объединяем данные из разных направлений и отделов в замкнутый контур</p>
                </div>
                <div class="row">
                    <a href="#" class="button__main col-2">Связаться</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>